{
  "name": "gemhunter1.unityremoteeditor",
  "displayName": "UnityRemoteEditor",
  "version": "1.0.2",
  "unity": "2019.3",
  "description": "Remotely see and edit scenes",
  "keywords": [
    "remote",
    "editor",
    "runtime",
    "debugging"
  ],
  "author": "GemHunter1",
  "samples": [ ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  }
}